spring.datasource.url=jdbc:mysql://localhost:3306/flightdb
spring.datasource.username=sa
spring.datasource.password=Pass123456.!@#$%^

Logger.getRootLogger().setLevel(Level.DEBUG);accenture-mysql:3306
#spring.datasource.url=jdbc:mysql://localhost:3307/accenturedb
#spring.datasource.username=root
#spring.datasource.password=root