#spring.datasource.url=jdbc:mysql://localhost:3306/SEPETIMDB
#spring.datasource.username=
#spring.datasource.password=
#server.port=80
#spring.datasource.url=jdbc:mysql://mysqlcontainer:3306/flightdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://accenture-mysql:3306/flightdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always

logging.level.org.springframework=ERROR
logging.level.com.accenture.flight=DEBUG



